# Production Environment Variables
VITE_APP_NAME=Teinno Website
VITE_APP_VERSION=3.0.0
VITE_APP_ENV=production

# API Configuration
VITE_API_BASE_URL=https://api.teinno.com/api
VITE_API_TIMEOUT=5000

# Application URLs
VITE_APP_URL=https://teinno.com
VITE_APP_DOMAIN=teinno.com

# Features flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_HOT_RELOAD=false

# External Services
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_CONTACT_EMAIL=info@teinno.com
VITE_SUPPORT_EMAIL=support@teinno.com

# Build Information
VITE_BUILD_DATE=
VITE_BUILD_VERSION=

# Social Media
VITE_LINKEDIN_URL=https://linkedin.com/company/teinno
VITE_TWITTER_URL=
VITE_FACEBOOK_URL=

# Contact Information
VITE_COMPANY_PHONE=+1234567890
VITE_COMPANY_ADDRESS=Business Address